#nop // Vale

#sub {A Rotting windfall} {A Rotting windfall: sennsenenw}
#sub {A Turn} {A Turn: eeewennw}
#sub {A small Knoll} {A small Knoll: swnnsnww}
#sub {A small spring} {A small spring: nnnw}
#sub {A stagnant Odor} {A stagnant Odor: nsnsnww}
#sub {A strange Barrow} {A strange Barrow: wnsssnesw}
#sub {A strange Vapour} {A strange Vapour: esw}
#sub {An Inverted Forest} {An Inverted Forest: wsew}
#sub {An Old Camp} {An Old Camp: wnesnesw}
#sub {Ash Pit} {Ash Pit: nnw}
#sub {Bearded Old Man} {Bearded Old Man: snewennw}
#sub {Black Ferns} {Black Ferns: ennnnnww}
#sub {Black Vines} {Black Vines: snnww}
#sub {Black wood} {Black wood: nwesew}
#sub {Bleeding Trees} {Bleeding Trees: sewenw}
#sub {Bog of Darkness} {Bog of Darkness: nnsenenw}
#sub {Broken Land} {Broken Land: snnnww}
#sub {Broken Rocks} {Broken Rocks: wesew}
#sub {Brothel of Trees} {Brothel of Trees: nnww}
#sub {Charred Trees} {Charred Trees: esew}
#sub {Choked Path} {Choked Path: nsnww}
#sub {Churning Trees} {Churning Trees: wweesnesw}
#sub {Circle of Trees} {Circle of Trees: sew}
#sub {Cluster of Oaks} {Cluster of Oaks: snesw}
#sub {Crowded Forest Floor} {Crowded Forest Floor: wwnesnesw}
#sub {Cul De sac} {Cul De sac: wennw}
#sub {Dark Forest Path} {Dark Forest Path: snsnww}
#sub {Dark Green Moss} {Dark Green Moss: nww}
#sub {Dark Halls} {Dark Halls: nsesew}
#sub {Dark Hollow} {Dark Hollow: nnsewenw}
#sub {Dark Track} {Dark Track: wnesew}
#sub {Dark Valley Forest} {Dark Valley Forest: nenw}
#sub {Darkling Path} {Darkling Path: wenw}
#sub {Dead Trees} {Dead Trees: nsssnesw}
#sub {Dense Dark Forest} {Dense Dark Forest: ennsewenw}
#sub {Dense Dark woodland} {Dense Dark woodland: nesew}
#sub {Dense Underbrush} {Dense Underbrush: wnnsnww}
#sub {Disturbing Undergrowth} {Disturbing Undergrowth: nnsssnesw}
#sub {Disturbing noises} {Disturbing noises: ssnesw}
#sub {Dusky wood} {Dusky wood: snsnsnww}
#sub {Dusty Hollow} {Dusty Hollow: ennw}
#sub {Eerie Marsh} {Eerie Marsh: wsnewnnw}
#sub {Endless Path} {Endless Path: ennw}
#sub {Eryn Lome} {Eryn Lome: snennw}
#sub {Eryn wethrin} {Eryn wethrin: ssw}
#sub {Fallen Trees} {Fallen Trees: snww}
#sub {False Hope} {False Hope: nnnww}
#sub {Forest Guardians} {Forest Guardians: nsewenw}
#sub {Forest of endless night} {Forest of endless night: ewenw}
#sub {Ghastly Trees} {Ghastly Trees: nesw}
#sub {Grasping Thorns} {Grasping Thorns: nnnnnww}
#sub {Hairy Trees} {Hairy Trees: esew}
#sub {Heartless Trees} {Heartless Trees: snewenw}
#sub {Into the swamp} {Into the swamp: nwsnewnnw}
#sub {Leaving the swamp} {Leaving the swamp: sesew}
#sub {Malevolent Pines} {Malevolent Pines: ensnsnww}
#sub {Massive Oak} {Massive Oak: enw}
#sub {Mat of Death} {Mat of Death: enwesew}
#sub {Mist Covered Bog} {Mist Covered Bog: newennw}
#sub {Mist} {Mist: nesnesw}
#sub {Moist Breeze} {Moist Breeze: eewennw}
#sub {Moody Trees} {Moody Trees: nwenw}
#sub {Muddy Path} {Muddy Path: wwww}
#sub {Obsidian wood} {Obsidian wood: enenw}
#sub {Old Forest} {Old Forest: ewennw}
#sub {Opressive Feeling} {Opressive Feeling: www}
#sub {Outside a Cave} {Outside a Cave: ennsenenw}
#sub {Pale Mists} {Pale Mists: ew}
#sub {Pale shroud} {Pale shroud: weesnesw}
#sub {Pressing Darkness} {Pressing Darkness: nweesnesw}
#sub {Random stones} {Random stones: newenw}
#sub {Reaching Branches} {Reaching Branches: wssw}
#sub {Returning to the Forest} {Returning to the Forest: wenw}
#sub {Ring of stones} {Ring of stones: ssnww}
#sub {Rising Forest} {Rising Forest: newennw}
#sub {Rockey Forest Floor} {Rockey Forest Floor: esnnww}
#sub {Row of elms} {Row of elms: ww}
#sub {Sea of Trees} {Sea of Trees: sesw}
#sub {Shifting Trees} {Shifting Trees: nnnnww}
#sub {Sickly Forest} {Sickly Forest: nnsnww}
#sub {Silent Trees} {Silent Trees: snnnw}
#sub {Sleeping Forest} {Sleeping Forest: eesnesw}
#sub {Smell of Decay} {Smell of Decay: eewenw}
#sub {Solid Ground Once Again} {Solid Ground Once Again: nnewennw}
#sub {Split Path} {Split Path: wnnww}
#sub {Strange Lights} {Strange Lights: enewennw}
#sub {Sunken Path} {Sunken Path: sssewsswwnwnsnnsnnw}
#sub {Sureal Forest} {Sureal Forest: swenw}
#sub {Taur nu Fuin} {Taur nu Fuin: ssewsswwnwnsnnsnnw}
#sub {Taur nu Morna} {Taur nu Morna: sw}
#sub {The Barrier} {The Barrier: sssnww}
#sub {The Ground Grows soft} {The Ground Grows soft: nsnnnnww}
#sub {Thick Underbrush} {Thick Underbrush: snnnnww}
#sub {Timeless Trees} {Timeless Trees: snenw}
#sub {Twisted Pines} {Twisted Pines: sssnesw}
#sub {Unclimable Cliff} {Unclimable Cliff: esnesw}
#sub {Unkempt Forest} {Unkempt Forest: nw}
#sub {Weaving Mists} {Weaving Mists: nsssnesw}
