#nop // Spams
#alias {bedtodfr} {e;e;e;e;e;s;e;e;e;e;e;e;e;e;e;n;e;e;e;n;n;e;n;e;e;e;e;s;e;s;e;s;e;e;e;n;e;n;e;n;e;n;e;s;e;s;s;e;s;e;e;e;e;e;e;s;e;e;n;e;e;e;e;e;e;e}
#alias {bedtovinny} {w;w;n;w;n;w;w;w;w;n;w;w;w;w;s;w;w;w;w;w;w;n;w;n;w;w;w;w;s;s;w;w;w;w;w;w;w;w;s;w;w;s;s;w;n;w;w;w}
#alias {bridgetodocks} {w;w;w;w;w;s;w;w;w;w;w;w;w;w;w;n;n;n;n;w;w;w;w;n;w;n;w;w;w;n;w;w;w;n;n;w;w;w;w;w;w;w;n;w;w;n;w;w;w;s;w;w;w;w;w;n;w;w;s;s;w;w;w;w;n;w;n;w;w;w;w;s;s;w;w;w;n;w;w;w;w;w}
#alias {bridgetot} {e;e;s;e;e;e;s;s;s;s;e;e;e;e;e;n;e;s;e;e;e;n;e;s;e;e;e;e;e;n;n;e;e;e;n;n;e;e;e;n;e;e;e;e;e;e;e;e;e;n;e;e;e;e;e;n;n;e;e;e;e;e;e;n;e;e;e;e;e;e;e;e;n;n;n;n;u}
#alias {dfrtobed} {w;w;w;w;w;w;w;s;w;w;n;w;w;w;w;w;w;n;w;n;n;w;n;w;s;w;s;w;s;w;s;w;w;w;n;w;n;w;n;w;w;w;w;s;w;s;s;w;w;w;s;w;w;w;w;w;w;w;w;w;n;w;w;w;w;w}
#alias {dfrtomile} {e;e;e;e;e;e;e;e;e;s;e;e;e;e;e;e;n;e;e;e;s;e;s;e;e;n;e;n;e;e;e;e;n;n;e;e;e;e;e;e;e;e;e;e;s;s;s;e;n;n;n;e;e;n;n;e;e;s;e;e;e;e;e;s;e;e;e;s;s;e;e;e;n;e;n;e;e;s;s;e;e;e;e;s;e;n;e;e;n;n}
#alias {dockstobridge} {e;e;e;e;e;s;e;e;e;n;n;e;e;e;e;s;e;s;e;e;e;e;n;n;e;e;s;e;e;e;e;e;n;e;e;e;s;e;e;s;e;e;e;e;e;e;e;s;s;e;e;e;s;e;e;e;s;e;s;e;e;e;e;s;s;s;s;e;e;e;e;e;e;e;e;e;n;e;e;e;e;e}
#alias {fiddstolt} {n;n;n;w;n;n;n;e;n;n;n;n;n;n;n;n;n;n;n;n;w;n;n;w;n;n;n;n;e;e;e;e;n;n;n;e;e;e}
#alias {fiddstomile} {s;w;s;s;e;s;s;s;s;s;s;s;s;s;s;s;s;s;s;w;s;s;s;s;w;s;w}
#alias {lttofidds} {w;w;w;s;s;s;w;w;w;w;s;s;s;s;e;s;s;e;s;s;s;s;s;s;s;s;s;s;s;s;w;s;s;s;e;s;s;s}
#alias {lttot} {w;w;w;s;s;s;w;w;w;w;w;w;w;w;w;w;w;w;n;w;w;w;n;w;w;n;w;w;w;n;w;w;w;w;n;w;n;w;w;w;w;w;w;w;w;w;w;w;n;u}
#alias {mbtovinny} {s;s;s;e;s;s;s;s;w;s;s;s;e;s;s;s;s;w;s;s;s;s;s;s;s;s;s;s;w;s;s;e;s;s;s;e;s;s;s;w;s;s;s;s;e;s;s;s;w;s;s;u;s;s;s;s;s;e;s;s;s;s}
#alias {miletodfr} {s;s;w;w;s;w;n;w;w;w;w;n;n;w;w;s;w;s;w;w;w;n;n;w;w;w;n;w;w;w;w;w;n;w;w;s;s;w;w;s;s;s;w;n;n;n;w;w;w;w;w;w;w;w;w;w;s;s;w;w;w;w;s;w;s;w;w;n;w;n;w;w;w;s;w;w;w;w;w;w;n;w;w;w;w;w;w;w;w;w}
#alias {miletofidds} {e;n;e;n;n;n;n;e;n;n;n;n;n;n;n;n;n;n;n;n;n;n;w;n;n;e;n}
#alias {rctovinny} {e;e;s;s;s;s;s;e;s;s;s;e;s;s;e;d;e;e;e;e;d;e;e;s;e;e;s;d;d;e;e;e;e;u;e;e;e;e;e;e;e;e;e;e;e;e;e;e}
#alias {ttobridge} {d;s;s;s;s;w;w;w;w;w;w;w;w;s;w;w;w;w;w;w;s;s;w;w;w;w;w;s;w;w;w;w;w;w;w;w;w;s;w;w;w;s;s;w;w;w;s;s;w;w;w;w;w;n;w;s;w;w;w;n;w;s;w;w;w;w;w;n;n;n;n;w;w;w;n;w;w}
#alias {ttolt} {d;s;e;e;e;e;e;e;e;e;e;e;e;s;e;s;e;e;e;e;s;e;e;e;s;e;e;s;e;e;e;s;e;e;e;e;e;e;e;e;e;e;e;e;n;n;n;e;e;e}
#alias {vinnytobed} {e;e;e;s;e;n;n;e;e;n;e;e;e;e;e;e;e;e;n;n;e;e;e;e;s;e;s;e;e;e;e;e;e;n;e;e;e;e;s;e;e;e;e;s;e;s;e;e}
#alias {vinnytomb} {n;n;n;n;w;n;n;n;n;n;d;n;n;e;n;n;n;w;n;n;n;n;e;n;n;n;w;n;n;n;w;n;n;e;n;n;n;n;n;n;n;n;n;n;e;n;n;n;n;w;n;n;n;e;n;n;n;n;w;n;n;n}
#alias {vinnytorc} {w;w;w;w;w;w;w;w;;w;w;w;w;w;d;w;w;w;w;u;u;n;w;w;n;w;w;u;w;w;w;w;u;w;n;n;w;n;n;n;w;n;n;n;n;n;w;w}
#alias {globstobone} {e;n;e;e;e;e;e;e;e;s;e;e;n;e;n;n;e;e;n;n;n;e;n;w;n;w;w;s;s}
#alias {bonetoglobs} {n;n;e;e;s;e;s;w;s;s;s;w;w;s;s;w;s;w;w;n;w;w;w;w;w;w;w;s;w}
#alias {bonetodfr} {n;n;e;e;n;n;w;w;n;e;e;n;n;n;e;n;n;n;n;w;w;w;w;n;n;n;n;w;w;n;e;e;n;n;n;n;n;n;n;n;w;n;w;n;n;w;n;n;n;e;e;s;e;e;n;e;e;e;e;e;e;e}
#alias {dfrtobone} {w;w;w;w;w;w;w;s;w;w;n;w;w;s;s;s;e;s;s;e;s;e;s;s;s;s;s;s;s;s;w;w;s;e;e;s;s;s;s;e;e;e;e;s;s;s;s;w;s;s;s;w;w;s;e;e;s;s;w;w;s;s}
#alias {dfrtoivy} {e;e;e;e;e;e;e;e;s;e;e;e;e;e;e;n;e;e;e;s;e;s;e}
#alias {ivytodfr} {w;n;w;n;w;w;w;s;w;w;w;w;w;w;n;w;w;w;w;w;w;w;w}
#alias {globstofount} {e;s;w;s;e;s;w;w;n;w;w;w;w;s;w;w;w;w;s;w;w;w;w;n;n;w;w;n;n;w;w;w;w;w;n;w;w;w;s;s;s;e;s;s}
#alias {founttoglobs} {n;n;w;n;n;n;e;e;e;s;e;e;e;e;e;s;s;e;e;s;s;e;e;e;e;n;e;e;e;e;n;e;e;e;e;s;e;e;n;w;n;e;n;w}
#alias {founttodg} {s;e;e;s;s;s;s;s;w;w;s;s;s;s;s;s;w;w;s;s;s;s;s;s;s;e;s;s;s;s;s;w;s;w;s;w;s;s;s;e;e;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;s;e;s;s;s;s;s;w;w;w;w;n;w;w;w;s;s;w;s;s;s;s;s;s;s;s;w;w;w;w;s;s;w;s;s;s;w;s;s;w;w;s;s;s;s;s;e;s;s;s;s}
#alias {dgtofount} {n;n;n;n;w;n;n;n;n;n;e;e;n;n;e;n;n;n;e;n;n;e;e;e;e;n;n;n;n;n;n;n;n;e;n;n;e;e;e;s;e;e;e;e;n;n;n;n;n;w;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;n;w;w;n;n;n;e;n;e;n;e;n;n;n;n;n;w;n;n;n;n;n;n;n;e;e;n;n;n;n;n;n;e;e;n;n;n;n;n;w;w;n}
